[flake8]
docstring-convention=all
ignore=
    D100,D105,D106,D107,
    D202,D203,D204,D213,
    D401,
    W503,W505,
    E501,
    TC002,
    ANN101,ANN102
max-line-length=88

max-cognitive-complexity=15
exclude=*/migrations/*
