upstream django_web {
    server web:8086;
}

map $http_x_forwarded_proto $forwarded_scheme {
    default $scheme;
    https https;
}

server {
    listen 80;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_scheme;
        proxy_pass http://django_web;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /static/ {
        alias /www/;
    }
}
