@import "./colors";

:root {
    --masthead-height: 3.6rem;
    --masthead-space-vertical: 10px;
    --masthead-space-horizontal: 40px;
    --footer-height: calc(100vh - 4rem);

    @media screen and (max-width: 1024px) {
        font-size: 11pt;
        --masthead-space-horizontal: 1.3rem;
    }
}

.masthead-container {
    width: 100vw;
    height: var(--masthead-height);
    position: fixed;
    top: 0;
    left: 0;

    z-index: 5000;

    padding: var(--masthead-space-vertical) var(--masthead-space-horizontal);

    nav {
        width: 100%;
        height: 100%;

        display: flex;
        flex-flow: row nowrap;

        justify-content: space-between;
        align-items: center;
    }
}

.masthead-container + section {
    margin-top: var(--masthead-height);
}

.top-container {
    padding: 1rem 0;
}

.fixed-overlay {
    position: fixed;
    top: var(--masthead-height);
    left: 0;
    width: 0;
    bottom: 0;
    overflow-x: visible;
    overflow-y: visible;
    z-index: 5000;
}

.footer-container {
    width: 100vw;
    height: 4rem;

    position: sticky;
    top: var(--footer-height);
    z-index: -1;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.main-container {
    --sidebar-width: 256px;

    margin: 0 var(--masthead-space-horizontal) 4rem 0;

    display: grid;
    grid-template-columns: var(--sidebar-width) auto;
    column-gap: 1.3rem;

    @media screen and (max-width: 1024px) {
        margin: 0 var(--masthead-space-horizontal) 4rem;
        grid-template-columns: 1fr;
    }
}

.main-sidebar {
    overflow-x: hidden;
    overflow-y: scroll;
}

.section-container {
    display: grid;

    row-gap: 1rem;
    column-gap: 1rem;

    section {
        border-top: 2px solid;
        margin-bottom: 1rem;
        padding: 0.5rem 0 0 0;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);

        .grid-span-all {
            grid-column: 1 / 3;
        }
    }

    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(2, 1fr);

        .grid-span-all {
            grid-column: 1 / 3;
        }
    }

    grid-template-columns: repeat(3, 1fr);

    .grid-span-all {
        grid-column: 1 / 4;
    }

    @media screen and (max-width: 640px) {
        display: flex;
        flex-flow: column nowrap;

        row-gap: unset;
        column-gap: unset;

        section {
            flex: 1 0 auto;
        }
    }
}

.masthead-opt-group {
    display: flex;
    flex-flow: row nowrap;

    height: 100%;
}

.nav-control {
    height: 100%;

    padding: 0 1.5rem;

    display: flex;
    flex-flow: row nowrap;

    border-right: 1px solid $color-text;

    &:last-of-type {
        border-right: none;
        padding-right: 0;
    }
}

article {
    margin: 0 15vw 0;
}
